<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="description" content="">
  <meta name="keywords" content="bootstrap, bootstrap4">

  <title>Bluecrop</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: rgb(255, 255, 255);">

<nav class="custom-navbar navbar navbar-expand-md navbar-white bg-white" arial-label="Furni navigation bar">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/Page 2 copy.png" class="img-fluid" style="width: 190px; height: auto;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fa fa-bars"></i> <!-- Font Awesome bars icon -->
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsFurni">
      <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li><a class="nav-link" href="shop.html">Products</a></li>
        <li><a class="nav-link" href="about.html">About us</a></li>
        <li><a class="nav-link" href="calculator.html">Calculator</a></li>
        <li><a class="nav-link" href="services.html">Services</a></li>
        <li><a class="nav-link" href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>
<style>
	body {
		background-color: #FFFFFF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23FFFFFF' stroke-width='.5' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cuse fill='%23fcfcfc' href='%23s' y='2'/%3E%3Cuse fill='%23fcfcfc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='2'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%23f2f2f2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%23FFFFFF'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efefef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%230C047C'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%230C047C'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(24.3) translate(-958.85 -719.14)'%3E%3Cg fill='%230C047C'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
		/* For screens smaller than 768px (tablets and mobile devices) */
@media (max-width: 767.98px) {
.hero-img-wrap img {
display: none; /* Hide all images in the hero section on small screens */
}
}

	}
</style>
<style>
	.navbar-toggler .fa-bars {
	  color: #05031a; /* Color of the bars icon */
	}
  
	.navbar-toggler {
	  border: none; /* Remove default button border */
	  background-color: transparent; /* Make button background transparent */
	}
  
	.navbar-toggler:focus {
	  outline: auto; /* Remove focus outline */
	}
  
	.transparent-border {
	  background-color: rgba(255, 255, 255, 0.5);
	  padding: 20px;
	  border: 3px transparent; /* Adjusted border width and color */
	  border-radius: 15px; /* Added border radius for a more rounded appearance */
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
	  width: 100%; /* Set the width to 100% */
	  text-align: center; /* Center-align the content */
	}
  
	.custom-navbar {
	  position: relative;
	  z-index: 1000; /* Adjust the z-index as needed */
	}
  
	.hero {
	  position: relative;
	  z-index: 0; /* Adjust the z-index as needed */
	  padding-top: 150px;
	}
  

    .navbar-toggler .fa-bars {
      color: #05031a; /* Color of the bars icon */
    }
  
    .navbar-toggler {
      border: none; /* Remove default button border */
      background-color: transparent; /* Make button background transparent */
    }
    
    .navbar-toggler:focus {
      outline: auto; /* Remove focus outline */
    }
  
    .transparent-border {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border: 3px transparent; /* Adjusted border width and color */
      border-radius: 15px; /* Added border radius for a more rounded appearance */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
      width: 100%; /* Set the width to 100% */
      text-align: center; /* Center-align the content */
    }
  
    .custom-navbar {
      position: fixed;
      z-index: 1000; /* Adjust the z-index as needed */
    }
  
    .hero {
      position: relative;
      z-index: 0; /* Adjust the z-index as needed */
    }
  
    .intro-excerpt {
      padding-left: 10px;
      padding-right: 10px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%; /* Set maximum width to control content width */
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Stack items vertically */
      align-items: center; /* Center-align items horizontally */
    }
  
    @media (max-width: 767px) {
      .intro-excerpt {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

</style>

<div class="hero" style="background-image: url('images/bg1.png'); background-size: cover; background-position: top;">
    <div class="intro-excerpt">
      <h1><span>Most Trustable Stainless Steel Water Tank </span></h1>
      <h3 style="color: #151244;" class="mb-5 transparent-border">Elevating standards with its unmatched durability and pure water quality.</h3>
      <p><a href="/shop.html" class="btn btn-secondary me-2">Products</a><a href="/about.html" class="btn btn-white-outline">About Us</a></p>
    </div>
</div>

		
		<div class="product-section">
			<div class="container">
				<div class="row">

					
					<div class="col-md-12 col-lg-3 mb-5 mb-lg-0">
						<h2 class="mb-4 section-title">Why Bluecrop Tanks ?</h2>
						<p class="mb-4">Bluecrop tanks are made of best food grade & meadical grade stainless steel. It provide clean and hygienic water </p>
						<p><a href="shop.html" class="btn">Explore</a></p>
					</div> 
					


					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0" onmouseover="showDetails(this)" onmouseout="hideDetails(this)  ">
						<div class="product-item">
							<img src="images/tanks/Screenshot 2024-04-20 at 12.21.57 PM.png" class="img-fluid product-thumbnail" alt="Product Image" style="width: 100%; height: auto;">
							<div class="product-details" style="display: none;">
								
								<table>
									<tr>
										<td>Capacity</td>
										<td>250 tr</td>
									</tr>
									<tr>
										<td>Diameter</td>
										<td>760 mm</td>
									</tr>
									<tr>
										<td>Height</td>
										<td>980 mm</td>
									</tr>
									<tr>
										<td>Manhole</td>
										<td>420 mm</td>
									</tr>
									<tr>
										<td>Inlet</td>
										<td>1in</td>
									</tr>
									<tr>
										<td>Outlet</td>
										<td>1in</td>
									</tr>
									<tr>
										<td>Thickness</td>
										<td>0.6 mm</td>
									</tr>
									<tr>
										<td>Drain</td>
										<td>1in</td>
									</tr>
								</table>
								<strong class="product-price">Bx-250</strong>
							</div>
							
							<span class="icon-cross bg-transparent">
								<!-- WhatsApp icon without black color -->
								<a href="https://wa.me/+918907326575">	<i class="fab fa-whatsapp" style="font-size: 48px; color: rgb(0, 255, 115);"></i></a>
							</span>
						</div>
							
					
					</div>
					
					
					

					

					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0" onmouseover="showDetails(this)" onmouseout="hideDetails(this)">
						<div class="product-item">
							<img src="images/tanks/Screenshot 2024-04-20 at 12.22.39 PM.png" class="img-fluid product-thumbnail" alt="Product Image" style="width: 100%; height: auto;">
							<div class="product-details" style="display: none;">
								
								<table>
									<tr>
										<td>Capacity</td>
										<td>500 ltr</td>
									</tr>
									<tr>
										<td>Diameter</td>
										<td>760 mm</td>
									</tr>
									<tr>
										<td>Height</td>
										<td>1600 mm</td>
									</tr>
									<tr>
										<td>Manhole</td>
										<td>420 mm</td>
									</tr>
									<tr>
										<td>Inlet</td>
										<td>1in</td>
									</tr>
									<tr>
										<td>Outlet</td>
										<td>1in</td>
									</tr>
									<tr>
										<td>Thickness</td>
										<td>0.6 mm</td>
									</tr>
									<tr>
										<td>Drain</td>
										<td>1in</td>
									</tr>
								</table>
								<strong class="product-price">Bx-500</strong>
							</div>
							<div>
								
							</div>
							<span class="icon-cross bg-transparent">
								
							<a href="https://wa.me/+918907326575">	<i class="fab fa-whatsapp" style="font-size: 48px; color: rgb(0, 255, 115);"></i></a>
							</span>
				</div>
					</div>



					<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0" onmouseover="showDetails(this)" onmouseout="hideDetails(this)">
						<div class="product-item">
							<img src="images/tanks/Screenshot 2024-04-20 at 12.22.52 PM.png" class="img-fluid product-thumbnail" alt="Product Image" style="width: 100%; height: 505px;">
							<div class="product-details" style="display: none;">
								
								<table>
									<tr>
										<td>Capacity</td>
										<td>1500 tr</td>
									</tr>
									<tr>
										<td>Diameter</td>
										<td>1310 mm</td>
									</tr>
									<tr>
										<td>Height</td>
										<td>2050 mm</td>
									</tr>
									<tr>
										<td>Manhole</td>
										<td>420 mm</td>
									</tr>
									<tr>
										<td>Inlet</td>
										<td>1in</td>
									</tr>
									<tr>
										<td>Outlet</td>
										<td>2in</td>
									</tr>
									<tr>
										<td>Thickness</td>
										<td>0.6 mm</td>
									</tr>
									<tr>
										<td>Drain</td>
										<td>1in</td>
									</tr>
								</table>
								<strong class="product-price">Bx-1500</strong>
							</div>
							<span class="icon-cross bg-transparent">
								<!-- WhatsApp icon without black color -->
								<a href="https://wa.me/+918907326575">	<i class="fab fa-whatsapp" style="font-size: 48px; color: rgb(0, 255, 115);"></i></a>
							</span>
						</div>
					</div>

<style>
    .product-details {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.9);
		bottom: 30px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .product-item {
        position: relative;
        display: block;
        text-decoration: none;
    }
</style>

<script>
    function showDetails(element) {
        var details = element.querySelector('.product-details');
        details.style.display = 'block';
    }

    function hideDetails(element) {
        var details = element.querySelector('.product-details');
        details.style.display = 'none';
    }
</script>


				</div>
			</div>
		</div>
		<!-- End Product Section -->

		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p>It provides clean and hygienic water to your family. it does not propagate any algae or bacteria and has natural ablity to prevent its growth inside the tank.</p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/protection-removebg-preview.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Safe Healthy &amp;Hygienic </h3>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/mirror-removebg-preview.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Mirror Finish Steel</h3>
								</div>
							</div>
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/[removal.ai]_87200e0c-227c-4835-a34e-679b9bc8bed9-screenshot-2024-04-20-at-3-44-02-pm.png" class="imf-fluid" alt="">
									</div>
									<h3>No Bacteria, fungus & algee</h3>
								</div>
							</div>
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/icons8-move-50-removebg-preview.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy to move</h3>
								</div>
							</div>
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/operation-removebg-preview.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy installation</h3>
								</div>
							</div>
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/icons/cleaning-removebg-preview.png" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy cleaning</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/about/WhatsApp Image 2024-04-18 at 15.44.14 (1).jpeg" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>


							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	
		
		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Bluecrop<span>.</span></a></div>
						<p class="mb-4">Bluecrop tanks are made of best food grade & medical grade stainless steel. It provides clean and hygienic water to your family. It does not propagate any algae or bacteria and has the natural ablity to prevent its growth inside the tank</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap" style="margin-top: 50px;">
							<div class="col">
								<ul class="list-unstyled">
									<li><a href="/about.html">About us</a></li>
									<li><a href="/services.html">Services</a></li>
									<li><a href="/contact.html">Contact us</a></li>
									<li><a href="#">Terms &amp; Conditions</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="https://velveteksystems.com">Velvetek systems.</a> 
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<style>
			.feature .icon img {
  width: 80px; 
  height: 70px;
}

		</style>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
		
	</body>

</html>
